# CloudReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jingbin/cloudreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingbin/cloudreader/: MainActivity.java
app/src/main/java/com/example/jingbin/cloudreader/adapter/: Adapter.java  BookAdapter.java  CollectUrlAdapter.java  DouBanTopAdapter.java  EmptyAdapter.java  EverydayAdapter.java  GankAndroidAdapter.java  JokeAdapter.java  MovieDetailAdapter.java  MovieDetailPersonAdapter.java  NaviAdapter.java  NaviContentAdapter.java  OneAdapter.java  TreeAdapter.java  WanAndroidAdapter.java  WanBookAdapter.java  WelfareAdapter.java
app/src/main/java/com/example/jingbin/cloudreader/app/: CloudReaderApplication.java  ConstantsImageUrl.java
app/src/main/java/com/example/jingbin/cloudreader/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java
app/src/main/java/com/example/jingbin/cloudreader/base/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/example/jingbin/cloudreader/bean/: AndroidBean.java  CollectUrlBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java  UpdateBean.java
app/src/main/java/com/example/jingbin/cloudreader/data/: UserUtil.java
app/src/main/java/com/example/jingbin/cloudreader/http/: HttpClient.java
app/src/main/java/com/example/jingbin/cloudreader/ui/: TransitionActivity.java
app/src/main/java/com/example/jingbin/cloudreader/utils/: AppExecutors.java  BaseTools.java  CheckNetwork.java  ClassUtil.java  CommonUtils.java  DensityUtil.java  DialogBuild.java  DiskIOThreadExecutor.java  GlideCircleTransform.java  GlideImageLoader.java  ImageLoadUtil.java  MyGlideModule.java  PerfectClickListener.java  PermissionHandler.java  QRCodeUtil.java  RxSaveImage.java  SPUtils.java  ShareUtils.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java  UpdateUtil.java
app/src/main/java/com/example/jingbin/cloudreader/view/: CallBack_ScrollChanged.java  CustomChangeBounds.java  DiscoverScrollView.java  FullyLinearLayoutManager.java  MyFragmentPagerAdapter.java  MyListView.java  MyNestedScrollView.java  MyScrollview.java
app/src/main/res/anim/: activity_down_in.xml  activity_down_out.xml  activity_up_in.xml  push_fade_in.xml  push_fade_out.xml  screen_zoom_in.xml  screen_zoom_out.xml  transition_anim.xml
app/src/main/res/color/: select_gank_day.xml  select_navi_text.xml
app/src/main/res/drawable/: bg_frame_deep_gray.xml  bg_frame_gray.xml  bg_save_big_image.xml  home_adjust_background.xml  home_middle_day.xml  home_middle_fm.xml  home_middle_music.xml  home_middle_rank.xml  process_bg.xml  process_bg_webview.xml  progress_cirle.xml  ripple_item_white_bg.xml  ripple_joke_item_bg.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml  select_gank_custom.xml  select_navi_bg.xml  select_one_header.xml  selector_collect_check.xml  shape_bg_level.xml  shape_bg_loading.xml  shape_bg_login.xml  shape_jump.xml  shape_navi_tag.xml  shape_notclickbg.xml  shape_tree_tag.xml  titlebar_disco.xml  titlebar_friends.xml  titlebar_music.xml
app/src/main/res/drawable-v21/: ripple_item_white_bg.xml  ripple_joke_item_bg.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_book_detail.xml  activity_douban_top.xml  activity_header_base.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_header.xml  activity_my_collect.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_download.xml  activity_nav_home_page.xml  activity_one_movie_detail.xml  activity_slide.xml  activity_slide_scrool_view.xml  activity_slide_shade_view.xml  activity_test.xml  activity_transition.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  base_header_title_bar.xml  content_base.xml  content_main.xml  content_scrolling.xml  dialog_eidt_url.xml  footer_item_book.xml  footer_item_everyday.xml  fragment_android.xml  fragment_base.xml  fragment_book.xml  fragment_book_custom.xml  fragment_custom.xml  fragment_everyday.xml  fragment_gank.xml  fragment_navi.xml  fragment_one.xml  fragment_wan_android.xml  fragment_welfare.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  base_header_menu.xml  gank_bottomsheet.xml  main.xml  movie_detail.xml  webview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jingbin/cloudreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
