apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.example.jingbin.cloudreader"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 25
    versionName "2.5"
    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
    multiDexEnabled true

    ndk {
      //选择要添加的对应cpu类型的.so库。
      abiFilters 'armeabi-v7a', "x86"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }

  // https://github.com/ReactiveX/RxJava/issues/4445
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation project(path: ':library:xrecyclerview')
  implementation project(path: ':library:http')

  implementation 'com.android.support:multidex:1.0.3'
  implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:design:$rootProject.supportLibraryVersion"
  implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:exifinterface:$rootProject.supportLibraryVersion"

  // Room
  implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
  implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
  implementation "android.arch.paging:runtime:1.0.1"

  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

  implementation 'com.google.zxing:core:3.3.0'
  implementation 'com.nineoldandroids:library:2.4.0'
  implementation 'com.youth.banner:banner:1.4.10'
  implementation 'com.daimajia.slider:library:1.1.5@aar'
  implementation 'com.cocosw:bottomsheet:1.3.1@aar'
  implementation 'me.drakeet.support:toastcompat:1.1.0'
  implementation 'com.hyman:flowlayout-lib:1.1.2'

  // BigImageViewPager
  implementation('com.github.SherlockGougou:BigImageViewPager:v4_3.2.2') {
    exclude group: 'com.android.support'
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
  }
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
  implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
  implementation('jp.wasabeef:glide-transformations:2.0.2') {
    exclude group: 'com.bumptech.glide'
  }

  // leakcanary
  //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
  //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
  //    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
}